//----------------------------------------------------------------------------
// Weapon order file -- Defines what weapon goes with each level.
//
// The order of the weapons below will define what order the weapons will go
// in on a #default weapon order rotation.
//
// #reverse makes the weapon order go bottom to top, with the knife and
// hegrenade being last.
//
// #random makes the weapon order a random order, being re-randomized on
// every map change.
//
// The first line of each weapon order must be:
// => Weapon order name here
//
// Format: <weapon name> <multikill>
//
// Options:
// 
// PISTOLS:
// glock            usp
// p228             deagle
// fiveseven        elite
// 
// SHOTGUNS:
// m3               xm1014
// 
// SUB MACHINE GUNS:
// tmp              mac10
// mp5navy          ump45
// p90 
// 
// RIFLES:
// galil            famas
// ak47             scout
// m4a1             sg550
// g3sg1            awp
// sg552            aug
// 
// MACHINE GUN:
// m249
// 
// OTHER:
// hegrenade        knife
//
// Note: this weapon order file must be defined in gg_weapon_orders.ini.
//----------------------------------------------------------------------------

=> rideguys weapon order

sg552 2
aug 2
m249 2
awp 2
m4a1 2
ak47 2
g3sg1 2
famas 2
galil 2
scout 1
p90 1
mp5navy 1
ump45 1
mac10 1
tmp 1
xm1014 1
m3 1
deagle 1
fiveseven 1
elite 1
p228 1
usp 1
glock 1
knife
hegrenade