//----------------------------------------------------------------------------
// Weapon order file -- Defines what weapon goes with each level.
//
// The order of the weapons below will define what order the weapons will go
// in on a #default weapon order rotation.
//
// #reverse makes the weapon order go bottom to top, with the knife and
// hegrenade being last.
//
// #random makes the weapon order a random order, being re-randomized on
// every map change.
//
// The first line of each weapon order must be:
// => Weapon order name here
//
// Format: <weapon name> <multikill>
//
// Options:
// 
// PISTOLS:
// glock            usp
// p228             deagle
// fiveseven        elite
// 
// SHOTGUNS:
// m3               xm1014
// 
// SUB MACHINE GUNS:
// tmp              mac10
// mp5navy          ump45
// p90 
// 
// RIFLES:
// galil            famas
// ak47             scout
// m4a1             sg550
// g3sg1            awp
// sg552            aug
// 
// MACHINE GUN:
// m249
// 
// OTHER:
// hegrenade        knife
//
// Note: this weapon order file must be defined in gg_weapon_orders.ini.
//----------------------------------------------------------------------------

=> rideguys weapon order

sg552 3
aug 3
m249 3
awp 3
m4a1 3
ak47 3
sg550 3
famas 2
galil 2
scout 1
p90 2
mp5navy 2
ump45 2
mac10 2
tmp 2
xm1014 2
m3 2
deagle 2
fiveseven 2
elite 2
p228 2
usp 2
glock 2
knife 2
hegrenade 2