[Load_Start]
en="[1/8] Initializing GunGame $version..."
no="[1/8] Initialiserer GunGame $version..."
es="[1/8] Inicializando GunGame $version..."
de="[1/8] Initialisiere GunGame:Python $version..."

[Load_Configs]
en="[2/8] Executing configs..."
no="[2/8] Kjøring configs ..."
es="[2/8] Ejecutando configuraciones ..."
de="[2/8] Führe Konfigs aus..."

[Load_CustomConfigs]
en="[3/8] Executing custom configs..."

es="[3/8] Ejecutando configuraciones personalizadas..."
de="[3/8] Führe benutzerdefinierte Konfigs aus..."

[ExecuteCustomConfig]
en=" -> Executing $addon's config..."

es=" -> Ejecutando las configuraciones de $addon's ..."
de=" -> Führe $addon's Konfig aus..."

[Load_WeaponOrders]
en="[4/8] Parsing weapon orders..."
no="[4/8] Analyseresultater våpen bestillinger ..."
es="[4/8] Analizando el orden de las armas..."
de="[4/8] Bearbeite Waffenbestellungen..."

[Load_Commands]
en="[5/8] Registering commands..."
no="[5/8] Registrere kommandoer ..."
es="[5/8] Registrando comandos ..."
de="[5/8] Registriere Befehle..."

[Load_Warmup]
en="[6/8] Starting warmup round..."
no="[6/8] Starter WarmUp runde ..."
es="[6/8] Cargando ronda de calentamiento..."
de="[6/8] Starte Warmup..."

[Load_SoundSystem]
en="[7/8] Starting sound system..."
no="[7/8] Starter lydsystem ..."
es="[7/8] Cargando sistema de sonido..."
de="[7/8] Starte Soundsystem..."

[Load_Completed]
en="[8/8] Load completed. Restarting game..."
no="[8/8] Load fullført. Restarter spillet ..."
es="[8/8] Carga completa. Reiniciando el juego ..."
de="[8/8] Laden abgeschlossen. Spielneustart..."

[Load_Exception]
en="Cannot load GunGame. An error occured during startup."
no="Kan ikke laste GunGame. Det oppstod en feil under oppstart."
es="No se pudo cargar GunGame. Ha ocurrido un error al inicio."
de="GunGame kann aufgrund eines Fehlers beim Startvorgang nicht geladen werden."

[CheckYourConsole]
en="Check your console for output."
no="Sjekk din konsoll for utdata."
es="Mira tu consola para ver el resultado."
de="Überprüfen Sie die Meldung in der Konsole."

[AdminRan]
en="#lightgreen$name#default ran: #green$command $args"
no="#lightgreen$name#default kjøyrte: #green$command $args"
es="#lightgreen$name#default ejecuto: #green$command $args"
de="#lightgreen$name#default führt: #green$command $args aus"

[InvalidSyntax]
en="Syntax for #green$cmd#default: $syntax"
no="Syntaks for #green$cmd#default: $syntax"
es="Sintaxis #green$cmd#default: $syntax"
de="Syntax für #green$cmd#default: $syntax"

[NoParameters]
en="The command #green$cmd#default takes no parameters.$syntax"

es="El comando #green$cmd#default no recibe parametros.$syntax"
de="Der Befehl #green$cmd#default hat keine Parameter.$syntax"

[InternalError]
en="A Python exception was raised during the execution of #green$cmd#default. The server administrator has been notified."

# >>> NEEDS UPDATING since: r513
no="Det oppstod en intern feil ved kjøring #green$cmd#default. Vennligst varsle systemansvarlig"
es="Un error de Python ha sido generado durante la ejecucion de #green$cmd#default. El administrador del servidor ha sido notificado."
de="Eine Pythonausnahme wurde festgestellt während der Ausführung von #green$cmd#default. Der Server-Administrator wurde davon in Kenntnis gesetzt."

[InvalidUserid]
en="Invalid userid: $userid"
no="Ugyldig brukerid: $userid"
es="Id de usuario invalido: $userid"
de="Ungültige Benutzer-ID: $userid"

[InvalidWeaponOrderFile]
en="Cannot load Weapon Order file ($file): file does not exist... skipping."
no="Kan ikke laste inn våpen Bestill fil ($file): filen finnes ikke ... hopper over."
es="No se pudo cargar el archivo con el orden de las armas ($file): el archivo no existe... omitiendo."
de="Kann Waffenbestelldatei ($file) nicht laden: Datei gibt es nicht... Überspringe."

[WeaponOrderNotRegistered]
en="Cannot set Weapon Order file ($file): invalid filename"
no="Kan ikke angi våpen Bestill fil ($file): ugyldig filnavn"
es="No se pudo configurar el archivo con el orden de las armas ($file): nombre del archivo invalido"
de="Kann Waffenbestelldatei ($file) nicht ausführen: Ungültiger Dateiname"

[ProtectedDependency]
en="Cannot change CVar value ($name): it is a protected dependency."
no="Kan ikke endre CVar verdi ($name): det er en beskyttet avhengighet."
es="No se pudo cambiar el valor de la variable ($name): esta protegido por dependencia."
de="Kann CVarwert ($name) nicht ändern: es handelt sich um eine geschützte Abhängigkeit."

[Loaded]
en="Load completed. Restarting game..."
no="Load fullført. restarter spillet ..."
es="Carga completa. Reiniciando el juego..."
de="Laden abgeschlossen. Starte Spiel neu..."

[PlayerWonRound]
en="#lightgreen$player#default won the round!"
no="#lightgreen$player#default vant runden!"
es="#lightgreen$player#default gano la ronda!"
de="#lightgreen$player#default gewinnt die Runde!"

[PlayerWon]
en="#lightgreen$player#default won the game!"
no="#lightgreen$player#default vunnet spillet!"
es="#lightgreen$player#default gano el juego!"
de="#lightgreen$player#default gewinnt das Spiel!"

[PlayerWon_Center]
en="$player won!"
no="$player vant!"
es="$player gano!"
de="$player Gewinnt!"

[TiedLeader_Singular]
en="#green[2-way tie]#default #lightgreen$player#default has tied the leader on level #green$level"
no="#green[2-veis slips]#default #lightgreen$player#default har knyttet til leder på nivå #green$level"
es="#green[doble empate]#default #lightgreen$player#default ha empatado al lider en el nivel #green$level"
de="#green[2-Kameraden]#default #lightgreen$player#default hat den Führenden bei Level #green$level eingeholt"

[TiedLeader_Plural]
en="#green[$count-way tie]#default #lightgreen$player#default has tied the leaders on level #green$level"
no="#green[$count-veis slips]#default #lightgreen$player#default har knyttet til ledere på nivå #green$level"
es="#green[$count-empates]#default #lightgreen$player#default ha empatado a los lideres en el nivel #green$level"
de="#green[$count-Kameraden]#default #lightgreen$player#default hat die Führenden bei Level #green$level eingeholt"

[NewLeaders]
en="#green$players#default are now leading on level #green$level"
no="#green$players#default er nå ledende på nivå #green$level"
es="#green$players#default estan liderando en el nivel #green$level"
de="#green$players#default führen nun mit Level #green$level"

[NewLeader]
en="#lightgreen$player#default is now leading on level #green$level"
no="#lightgreen$player#default er nå ledende på nivå #green$level"
es="#lightgreen$player#default esta liderando en el nivel #green$level"
de="#lightgreen$player#default ist nun Führender mit Level #green$level"

[MapSetBefore]
en="Map vote failed because the next map was previously set by another script."
no="Kart stemme mislyktes fordi neste kart tidligere ble sett av et annet script."
es="La votacion ha fallado por que el siguiente mapa ha sido configurado por otro lado."
de="Kartenabstimmung fehlgeschlagen, weil die nächste Karte zuvor von einem anderen Skript gesetzt wurde."

[CannotSkipLevel_ByPlanting]
en="You can not skip the #green$level#default level by planting the bomb!"
no="Du kan ikke hoppe over #green$level#default nivå ved å plante bombe!"
es="No puedes evitar el nivel #green$level#default plantando la bomba!"
de="Du kannst das #green$level#default Level nicht mit dem legen der Bombe überspringen!"

[CannotSkipLevel_ByDefusing]
en="You can not skip the #green$level#default level by defusing the bomb!"
no="Du kan ikke hoppe over #green$level#default nivå ved å avverge bombe!"
es="No puedes evitar el nivel #green$level#default desactivando la bomba!"
de="Du kannst das #green$level#default Level nicht mit dem entschärfen der Bombe überspringen!"

[PlayerAFK]
en="Player $player was AFK, your kill did not count!"
no="Spiller $player var AFK, den drapet teller ikke!"
es="Jugador $player estaba AFK(lejos del teclado), el frag no cuenta!"
de="Spieler $player war AFK, dein kill zählt also nicht!"

[MultikillNotification]
en="Required kills: $kills / $total"
no="Nødvendig drap: $kills / $total"
es="Frags necesarios: $kills / $total"
de="Benötigte Kills: $kills / $total"

[DynamicChattimeError]
en="Cannot set dynamic chat time. Unable to get file length of: $file"
no="Kan ikke angi dynamisk chatte tid. Kan ikke hente filen lengde: $file"
es="No se pudo configurar el tiempo dinamico de chat : Es imposible conocer el tamaño del archivo: $file"
de="Kann dynamischen Chat-Zeit nicht setzen. Bekomme keine Datei Länge von: $file"


[LevelInfo_CurrentLevel]
en="Current level: $level / $total\n"
no="Dagens nivå: $level / $total\n"
es="Nivel actual: $level / $total\n"
de="Aktuelles Level: $level / $total\n"

[LevelInfo_CurrentWeapon]
en="Current weapon: $weapon\n"
no="Nåværende våpen: $weapon\n"
es="Arma actual: $weapon\n"
de="Aktuelle Waffe: $weapon\n"

[LevelInfo_RequiredKills]
en="Required kills: $kills / $total\n"
no="Nødvendig drap: $kills / $total\n"
es="Frags necesarios: $kills / $total\n"
de="Benötigte Kills: $kills / $total\n"

[LevelInfo_CurrentLeader]
en="\nYou are the current leader."
no="\nYou er den nåværende leder."
es="\nEres el actual lider."
de="\nDu bist aktuell der Führende."

[LevelInfo_NoLeaders]
en="\nThere are no leaders."
no="\nDet finnes ingen ledere."
es="\nNo hay lideres actualmente."
de="\nEs gibt keinen Führenden."

[LevelInfo_AmongstLeaders]
en="\nYou are tied for the lead."
no="\nDu er bundet opp til ledelsen."
es="\n. Estas compartiendo el liderazgo."
de="\nDu bist einer der Führenden."

[LevelInfo_LeaderLevel]
en="\nLeader level: $level / $total ($weapon)"
no="\nLeiar nivå: $level / $total ($weapon)"
es="\nNivel del lider: $level / $total ($weapon)"
de="\nAnführerlevel: $level / $total ($weapon)"

[LevelInfo_PlayerSearch]
en="#lightgreen$player#default is on level#green $level#default (#green$weapon#default)"

es="#lightgreen$player#default actualmente en el nivel #green $level#default (#green$weapon#default)"
de="#lightgreen$player#default ist bei Level#green $level#default (#green$weapon#default)"

[LevelInfo_PlayerSearchFailed]
en="#lightgreen$player#default was not found"
no="#lightgreen$player#defaultble ikke funnet"
es="#lightgreen$player#default no fue encontrado"
de="#lightgreen$player#default wurde nicht gefunden"

[Addon:Registered]
en="Addon ($name) was successfully registered."
no="Addon ($name)ble registrert."
es="Complemento ($name) fue registrado con exito."
de="Addon ($name) erfolgreich angemeldet."

[Addon:Unregistered]
en="Addon ($name) was successfully unregistered."
no="Addon ($name) ble uregistrert."
es="Complemento ($name) fue desregistrado con exito."
de="Addon ($name) erfolgreich abgemeldet."

[Addon:DependencyRemoved]
en="Dependency ($dependency) was successfully removed for $name."
no="Avhengighet ($dependency) er fjernet for $name."
es="La Dependencia ($dependency) fue eliminada para $name."
de="Abhänigkeit ($dependency) erfolgreich entfernt für $name."

[Config:AlreadyAdded]
en="Cannot add variable ($name): has previous entry in config."
no="Kan ikke legge til variabel ($name): har tidligere oppføring i config."
es="No se pudo agregar la variable ($name): ya existe en la configuracion."
de="Kann Variable ($name) nicht hinzufügen: hat vorherigen Eintrag in der Konfig."

[Config:Loaded]
en="Config ($name) was successfully loaded."
no="Config ($name) ble lastet."
es="Configuracion ($name) fue cargada con exito."
de="Konfig ($name) erfolgreich geladen."

[Config:MissingValue]
en="Warning: Config ($name) has no value set for variable '$variable'"
no="Advarsel: Config ($name) har ingen verdi er angitt for variable '$variable'"
es="Advertencia: Configuracion ($name) no tiene un valor para la variable '$variable'"
de="Warnung: Konfig ($name) hat keine Wert für die Variable '$variable' gesetzt"

[Sounds:CannotAdd]
en="Warning: Cannot locate sound ($file)."
no="Advarsel: Kan ikke finne lyd ($file)."
es="Advertencia: No se encontro el sonido ($file)."
de="Warnung: Kann Sound ($file) nicht finden."

[Dependency:Registered]
en="Dependency ($name) was registered sucessfully."
no="Avhengighet ($name) ble registrert som vellykket."
es="La dependencia ($name) fue registrada con exito."
de="Abhänigkeit ($name) erfolgreich angemeldet."

[Dependency:Unregistered]
en="Dependency ($name) was unregistered sucessfully."
no="Avhengighet ($name) var uregistrert vellykket."
es="La dependencia ($name) fue desregistrada con exito."
de="Abhänigkeit ($name) erfolgreich abgemeldet."

[Dependency:Failed]
en="Unable to register dependency ($name): previously registered with a different value."
no="Kan ikke registrere avhengighet ($name): tidligere registrert med en annen verdi."
es="Imposible registrar la dependecia ($name): ya fue registrada con un valor diferente."
de="Kann Abhänigkeit ($name) nicht anmelden: wurde vorher mit anderem Wert angemeldet."

[WeaponOrder:NewRandomWeaponOrder]
en="A new random weapon order has been chosen for this map."
no="En ny tilfeldige våpen pålegget er valgt for dette kartet."
es="Un nuevo orden en las armas ha sido elegido para este mapa."
de="Eine neue zufällige Waffenliste wurde für diese Karte gewählt."

[WeaponOrder:Echo:TableColumns]
en="| Level | MultiKill | Weapon |"
no="| Nivå | MultiKill | våpen |"
es="| Nivel | MultiKill | Arma |"
de="| Level | MultiKill | Waffe |"

[WeaponOrder:Echo:Info]
en=" * Weapon order info"
no=" * Våpenet pålegg info"
es=" * Informacion del orden de las armas"
de=" * Waffen Bestell-Info"

[WeaponOrder:Echo:FileName]
en="Filename: $file"
no="Filnavn: $file"
es="Nombre del archivo: $file"
de="Dateiname: $file"

[WeaponOrder:Echo:DisplayName]
en="Display name: $name"
no="Visningsnavn: $name"
es="Alias: $name"
de="Anzeigen Name: $name"

[WeaponOrder:Echo:Order]
en="Order: $order"
no="Bestille: $order"
es="Orden: $order"
de="Bestellung: $order"

[WeaponOrder:AlreadyRegistered]
en="Cannot register weapon order ($file): already registered."
no="Kan ikke registrere våpenet bestilling ($file): Allerede registrert."
es="No se pudo registrar el orden de las armas ($file): ya se encuentra registrado."
de="Kann Waffenbestellung ($file) nicht anmelden: bereits angemeldet."

[WeaponOrder:MultikillNotNumeric]
en="Cannot set multikill value ($weapon): '$to' is not numerical. Skipping."
no="Kan ikke angi multikill verdi ($weapon): '$to' er ikke numeriske. Hopper over ."
es="No se pudo configurar el valor multikill ($weapon): '$to' no es un valor numerico. Omitiendo."
de="Kan Multikillvariable ($weapon) nicht setzte: '$to' ist nicht numerisch. Überspringe."

[WeaponOrder:InvalidWeapon]
en="Cannot add weapon ($weapon): invalid weapon name. Skipping."
no="Kan ikke legge til våpen ($weapon): ugyldig våpen navnet. Hopper over."
es="No se pudo agregar el arma ($weapon): nombre del arma invalido. Omitiendo."
de="Kann Waffe ($weapon) nicht hinzufügen: ungültiger Waffenname. Überspringe."

[WeaponOrder:MultikillValuesChanged]
en="Weapon Order MultiKill values changed to: #green$to#default. Restarting."
no="Våpenet Bestill MultiKill verdiene endret til: #green$to#default. Omstart."
es="Los valores MultiKill del orden de las armas han cambiado a : #green$to#default. Reiniciando."
de="Waffenbestellung Multikillvariable geändert auf: #green$to#default. Neustart."

[WeaponOrder:MultikillReset]
en="Weapon Order MultiKill values reset to default. Restarting."
no="Våpenet Bestill MultiKill verdiene tilbakestilles til standard. Omstart."
es="Los valores MultiKill del orden de las armas han sido restaurados a los valores predeterminados. Reiniciando."
de="Waffenbestellung Multikillvariable auf Standard zurückgesetzt. Neustart."

[WeaponOrder:FileChanged]
en="Weapon Order file changed to: #green$to#default. Restarting."
no="Våpenet Bestill filen endret til: #green$to#default. Omstart."
es="El archivo con el orden de las armas cambio a: #green$to#default. Reiniciando."
de="Waffenbestellungsdatei geändert in: #green$to#default. Neustart."

[WeaponOrder:ChangedTo]
en="Weapon Order changed to: #green$to#default. Restarting."
no="Våpenet Order endret til: #green$to#default. Omstart."
es="El orden de las armas cambio a : #green$to#default. Reiniciando."
de="Waffenbestellung geändert in: #green$to#default. Neustart."

[WeaponOrder:MissingDisplayName]
en="Warning: Weapon Order ($name) has no display name.\n[GunGame] The first line of your weapon order must be in the following format:\n[GunGame] => [put your display name here]"
no="Advarsel: våpen Bestill ($name) har ingen navn.\n[GunGame] Den første linjen på våpenet bestillingen må være i følgende format:\n[GunGame] => [sette ditt navn her]"
es="Advertencia: El orden de las armas ($name) no tiene un alias.\n[GunGame] La primer linea del orden de armas debe seguir el siguiente formato:\n[GunGame] => [ingresa el alias aqui]"
de="Warnung: Waffenbestellung ($name) hat keinen Anzeigen Name.\n[GunGame] Die erste Zeile der Waffenbestellung muss im folgenden Format sein:\n[GunGame] => [dein Anzeigen Name hier rein]"

[Player:TeleportPlayer:NotAlive]
en="Cannot teleport player ($name,$userid): player is not alive."
no="Kan ikke Teleport spiller ($name,$userid): spiller ikke er i live."
es="No puedes transportar al jugador ($name,$userid): el jugador no esta vivo."
de="Kann Spieler ($name,$userid) nicht Teleportieren: Spieler ist nicht am Leben."


[Player:TeleportPlayer:NoTeam]
en="Cannot teleport player ($name,$userid): player is not on a team."
no="Kan ikke Teleport spiller ($name,$userid): spilleren er ikke på et lag."
es="No puedes transportar al jugador ($name,$userid): el jugador no pertenece a un equipo."
de="Kann Spieler ($name,$userid) nicht Teleportieren: Spieler ist in keinem Team."

[EasyInput:Unauthorized]
en="You are not authorized to run this command."
no="Du er ikke autorisert til å kjøre denne kommandoen."
es="No estas autorizado a ejecutar este comando."
de="Du bist nicht berechtigt diesen Befehl auszuführen."