[HelpCommands]
en="List of available conversion commands:"
no="Listen over tilgjengelige konvertering kommandoer:"
es="Lista de comandos de conversion disponibles:"
de="Liste der verfügbaren Konvertierungsbefehle:"
ru="Список доступных команд конвертации:"

[dm3:InvalidTotal]
en="Invalid total key on file: $file."
no="Ugyldig totalt tasten på fil: $file."
es="Clave total en archivo: $file , invalida"
de="Ungültiger Schlüssel in Datei: $file."
ru="Неверный общий ключ в файле: $file."

[dm3:ConvertingFile]
en="Converting file: $file..."
no="Konvertering fil: $file..."
es="Convirtiendo archivo: $file..."
de="Konvertiere: $file..."
ru="Конвертация файла: $file..."

[dm3:ConvertionFailed]
en="An internal error occured whilst processing this file; skipping. Please report the following error:"
no="En intern feil oppstod mens behandlingen av denne filen, hopper over. Vennligst rapporter følgende feil:"
es="Un error interno se produjo al mismo tiempo de procesamiento de este archivo; Omitiendo. Por favor reporta el siguiente error:"
de="Ein Fehler ist während der Verarbeitung dieser Datei aufgetreten; Bitte melden Sie diesen Fehler:"
ru="Произошла внутренняя ошибка при обработке этого файла; пропускаем. Пожалуйста, сообщите о следующей ошибке:"

[dm3:ConvertionCompleted]
en="Conversion process complete."
##! Need norweigan translation here
es="Proceso de conversion completo."
de="Konvertierung abgeschlossen."
ru="Процесс конвертации завершен."

[dm4:ConvertingFile]
en="Converting file: $file..."
no="Konvertering fil: $file..."
es="Convirtiendo archivo: $file..."
de="Konvertiere: $file..."
ru="Конвертация файла: $file..."

[dm4:ConvertionCompleted]
en="Conversion process complete."
##! Need norweigan translation here
es="Proceso de conversion completo."
de="Konvertierung abgeschlossen."
ru="Процесс конвертации завершен."

[winners3:SkippingNonUnique]
en="Skipping non-uniqueid entry: $name"
##! Need norweigan translation here
es="Omitiendo entrada que no es unica: $name"
de="Überspringe den nicht eindeutigen Eintrag: $name"
ru="Пропуск записи с неуникальным ид: $name"

[winners3:Converted]
en="Converted winner: $name with $wins wins ($uniqueid)"
##! Need norweigan translation here
es="Ganador convertido: $name con $wins ganados ($uniqueid)"
de="Sieger konvertiert: $name mit $wins Siegen ($uniqueid)"
ru="Сконвертирован победитель: $name с $wins победами ($uniqueid)"

[winners3:ConvertionCompleted]
en="Conversion process complete."
no="Konverteringsprosessen komplett."
es="Proceso de conversion completo."
de="Konvertierung abgeschlossen."
ru="Процесс конвертации завершен."

[winners4:Converted]
en="Converted winner: $name with $wins wins ($uniqueid)"
##! Need norweigan translation here
es="Ganador convertido: $name con $wins ganados ($uniqueid)"
de="Sieger konvertiert: $name mit $wins Siegen ($uniqueid)"
ru="Сконвертирован победитель: $name с $wins победами ($uniqueid)"

[winners4:ConvertionCompleted]
en="Conversion process complete."
no="Konverteringsprosessen komplett."
es="Proceso de conversion completo."
de="Konvertierung abgeschlossen."
ru="Процесс конвертации завершен."