# Increase Multikill
[TeamPlay_MultiKill_Leading]
en="#lightgreen$team#default increase their multikill to#green $multikill/$total#default and lead by#darkgreen $levels levels#default ($level to $other)"

[TeamPlay_MultiKill_Tied]
en="#lightgreen$team#default increase their multikill to#green $multikill/$total#default while the teams are tied on#darkgreen level $level"

[TeamPlay_MultiKill_Trailing]
en="#lightgreen$team#default increase their multikill to#green $multikill/$total#default and trail by#darkgreen $levels levels#default ($level to $other)"

# Increase Level
[TeamPlay_Level_TakeLead]
en="#lightgreen$team#default take the lead on#green level $level"

[TeamPlay_Level_Increase]
en="#lightgreen$team#default increase their lead to#green $levels levels#default.  Now on#darkgreen level $level"

[TeamPlay_Level_Tied]
en="#lightgreen$team#default tied the game on#green level $level"

[TeamPlay_Level_Trailing]
en="#lightgreen$team#default leveled up and now trail by#green $levels levels#default.  Now on#darkgreen level $level"

# Level Info
[TeamPlay_LevelInfo_TeamLevel]
en="$teamname level: $level/$total\n"

[TeamPlay_LevelInfo_TeamWeapon]
en="Current Weapon: $weapon\n"

[TeamPlay_LevelInfo_RequiredRounds]
en="Required Rounds: $rounds/$total"

# Team names
[TeamPlay_2]
en="Terrorists"

[TeamPlay_3]
en="Counter-Terrorists"
