# Round Start Level Info
[TeamWork_TeamLevel]
en="#lightgreen$teamname#default are starting the round on#green level $level#default (#darkgreen$weapon#default)"


# Team Increased Level
[TeamWork_NewLeader]
en="#darkgreen$player#default increased the #lightgreen $teamname#default to#green level $level"


# Team Lost Leader (and lost levels)
[TeamWork_LostLeader]
en="#lightgreen$teamname#default lost it's leader and are now on#green level $level"


# Winner Messages
[TeamWork_Winner]
en="#lightgreen$teamname#default won the game!"

[TeamWork_Winner_Center]
en="$teamname won!"


# Team names
[TeamWork_2]
en="Terrorists"

[TeamWork_3]
en="Counter-Terrorists"
